# CovidCustomModelHMS

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/covid_19custommodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19custommodel/: FileUtil.kt  MainActivity.kt  ModelDetector.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covid_19custommodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
